<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .register_form{
            width: 40vmax;
            border-radius: 3vmax;
            outline: 1px solid rgb(202, 202, 202);
            padding:3vmax 5vmax 3vmax 5vmax;
        }

        .wage{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 1rem;
        }

        .price{
            width: 9rem;
        }

        .submit_btn{
            width: 100%;
            margin-top: 1rem;
        }

        .page_title{
            display: flex;
            position: absolute;
            align-items: center;
            width: 90vw;
            height: 20vmin;
            font-size: 5vh;
            border-bottom: 1px solid black;
            top: 0;
        }

        .logo{
            width: 25vmin;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="page_title">
        <img src="{% static 'study/img/vocafight_logo.png' %}" class="logo">
    </div>
    <h3>새 단어장 생성</h3>
    <form action="/study/create/" method="post" class="register_form">
        {% csrf_token %}
        <div class="form-floating mb-3">
            <input name="name" type="text" class="form-control" id="floatingname" placeholder="홍길동" required>
            <label for="floatingname">단어장 이름</label>
        </div>
        <button type="submit" class="btn btn-outline-secondary btn-lg submit_btn">생성</button>
    </form>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script>
        var logo = document.querySelector(".logo");
        logo.addEventListener("click", function(){
            location.href = "/study/entrance/"
        });
    </script>
</body>
</html>