<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도움말</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'study/css/study.css' %}">
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
        }
        
        .carousel-item{
            width: 100vw;
            height: 50vw;
            background-color: black;
        }

        .startBtn{
            position: absolute;
            width: 30vw;
            margin-left: 35vw;
            margin-top: 35vw;
        }

        .page_title{
          position: absolute;
          top: 3vh;
          display: flex;
          align-items: center;
          width: 90vw;
          height: 20vmin;
          font-size: 5vh;
          margin-bottom: 3vh;
      }
      
        .logo{
            width: 25vmin;
            cursor: pointer;
        }

        .logo_notLogin{
          width: 25vmin;
          cursor: pointer;
        }

        .carousel{
          margin-top: 12vmax;
        }
    </style>
</head>
<body>
  <div class="page_title">
    {% if user.is_authenticated %}
    <img src="{% static 'study/img/vocafight_logo.png' %}" class="logo" onclick="location.href = '/study/entrance/'">
    {% else %}
    <img src="{% static 'study/img/vocafight_logo.png' %}" class="logo_notLogin" onclick="location.href='/study/'">
    {% endif %}
  </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'study/img/page1.png' %}" style="width: 80vw;  margin-left: 10vw;">
          </div>
          <div class="carousel-item">
            <img src="{% static 'study/img/page2.png' %}" style="width: 80vw; margin-left: 10vw;">
          </div>
          <div class="carousel-item">
            <button class="btn btn-light startBtn" onclick="location.href='/study/'">시작하기</button>
            <img src="{% static 'study/img/page3.png' %}" style="width: 80vw; margin-left: 10vw;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>