<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .entire{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90vmin;
            border: 1px solid black;
            border-radius: 1vh;
        }

        .name{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80vmin;
            height: 20vh;
            border-bottom: 1px solid black;
            font-size: 5vh;
            font-weight: lighter;
        }

        .hi{
            font-size: 3vh;
            font-weight: lighter;
        }

        .logout{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vmin;
            height: 10vh;
            border-bottom: 1px solid black;
            font-size: 2vh;
            font-weight: lighter;
        }

        .unregister{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vmin;
            height: 10vh;
            font-size: 2vh;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="entire">
        <div class="name">
            <div class="hi">안녕하세요,</div> 
            <div>{{userName}}님</div>
        </div>
        <div class="logout">
            <a class="link" href="/accounts/logout/">로그아웃</a>
        </div>
        <div class="unregister">
            <a class="link" href="/accounts/logout/">회원탈퇴</a>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>