<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="W3I-J7thX4K_rG54l7e00c51-X6YZ-yFknOVF5lTEOs" />
    <meta name="naver-site-verification" content="177fc84836f732dc69eeb6f03c063992b380456d" />
    <meta name="description" content="무작위로 튀어나오는 단어를 끊임없이 마주하며 암기하는 단어장입니다. 영어, 일본어, 한자, 스페인어, 프랑스어, 불어 등 다양하게 활용할 수 있습니다.">
    <title>랜덤 암기 단어장</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'study/css/start.css' %}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        button{
            background:black;
            color:#fff;
            border:none;
            position:relative;
            height:60px;
            font-size:1.6em;
            padding:0 2em;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
            }
        button:hover{
            background:#fff;
            color:black;
            }
        button:before,button:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: black;
            transition:400ms ease all;
            }
        button:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
            }
        button:hover:before,button:hover:after{
            width:100%;
            transition:800ms ease all;
            }
    </style>
</head>
<body>
    <img src="{% static 'study/img/vocafight_title.png' %}" class="title">

    {% load socialaccount %}
    <button onclick="location.href='{% provider_login_url "kakao" %}'" class="login_btn">시작하기</button>
    <a href="/study/help/" class="help">설명을 보고 싶으면 클릭!</a>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>